<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Madan Mohan Reddy - Test Automation Engineer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
        }

        .container {
            width: 80%;
            margin: 0 auto;
        }

        header {
            background-color: #f8f9fa;
            padding: 30px 0; /* Reduced padding to move the header up */
            border-bottom: 3px solid #e9ecef;
            position: relative; /* Allow absolute positioning of nav */
        }
            h1 {
            text-align: center;
            margin-top: 1px;
            font-size: 35px;
        }

         h5 {
            text-align: center;
            margin-top: 1px;
            font-size: 25px;
        }

        nav {
            position: absolute;
            top: 50%; /* Center vertically */
            right: 10%; /* Align to the right */
            transform: translateY(-50%); /* Center vertically */
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-left: 10px;
        }

        nav ul li a {
            text-decoration: none;
            color: #B0BF1A;
            cursor: pointer;
            padding: 10px 15px;
            border-radius: 60px;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        nav ul li a:hover {
            background-color: #007bff;
            color: white;
        }

        #home {
            background: url('4.jpg') no-repeat center center/cover;
            color: white;
            text-align: center;
            padding: 100px 0;
            position: relative;
        }

        #home-buttons {
            position: absolute;
            bottom: 299px;
            left: 50%;
            transform: translateX(-50%);
        }

        #home-buttons button {
            display: inline-block;
            margin: 0 10px;
            padding: 13px 10px;
            font-size: 23px;
            background-color: #B0BF1A;
            color: white;
            border: none;
            border-radius: 30px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        #home-buttons button:hover {
            background-color: #0056b3;
        }

        section {
            display: none;
            padding: 50px 0;
            background: url('5.jpg') no-repeat center center/cover;
            color: #FFF9E3;
        }

        section .container {
            background: #A05544; /* Black background with 50% opacity */
            padding: 20px;
            border-radius: 10px;
        }

        section h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        footer {
            background-color: #f8f9fa;
            padding: 20px 0;
            text-align: center;
            border-top: 1px solid #e9ecef;
        }

        .left-column, .right-column {
            width: 48%;
            display: inline-block;
            vertical-align: top;
        }

        .left-column {
            margin-right: 2%;
        }
        .left-column ul, .right-column ul {
    list-style-type: disc; /* Change list style type to display bullet points */
    padding-left: 20px; /* Add padding to adjust bullet point position */
}

.right-column ul li, .left-column ul li {
    padding-bottom: 5px;
}

.follow-me {
    display: flex;
    align-items: center;
}

.follow-me p {
    margin-right: 10px; /* Adjust as needed */
}

/* Media query for adjusting layout on mobile devices */
@media (max-width: 768px) {
     .follow-me {
        flex-direction: column;
        align-items: center;
    }

    .follow-me p {
        margin-bottom: 10px; /* Adjust as needed */
        margin-right: 0;
    }

}
#home-buttons {
                bottom: 15px; /* Adjust position for mobile */
                left: 50%;
                transform: translateX(-50%);
            }
   .flat-button {
    background: none;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}


.profile-container1 {
  display: flex;
  align-items: centre;
  justify-content: centre;
  height: 100%;
  width: 100%;
}
 .profile-pic1 {
            border-radius: 1%;
             padding: 1px 40px;
             margin-top: -360px;/* Adjust as needed */
            width: 225px; /* Adjust as needed */
            height: 199px; /* Adjust as needed */
            display: none;
        }

        @media (min-width: 768px) {
    .profile-pic1 {
        display: block;
    }


.profile-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
}
 .profile-pic {
            border-radius: 1%;
            margin-right: 0px;
             padding: 0px 2px;
            width: 495px; /* Adjust as needed */
            height: 390px; /* Adjust as needed */
            display: none;
        }

        @media (min-width: 768px) {
    .profile-pic {
        display: block;
    }



/* Style for the yellow button */
.yellow-button {
    color: black;
    background-color: yellow;
    border-radius: 5px;
    border: 2px solid yellow; /* Ensures the button remains yellow and flat */
}

.yellow-button:hover {
    background-color: darkorange;
    border: 2px solid darkorange; /* Change border color on hover for consistency */
}

    </style>
</head>
<body>
<header>

    <div class="container">
        <nav>
            <ul class="menu">
                <li><a onclick="showSection('home')">HOME</a></li>
                <li><a onclick="showSection('skills')">SKILLS</a></li>
                <li><a onclick="showSection('contact')">CONTACT</a></li>
            </ul>
        </nav>
    </div>

</header>

<section id="home">

<!--    <div class="profile-container1">-->
<!--        <img src="11.png" alt="Profile Picture" class="profile-pic1">-->
<!--    </div>-->
    <div class="profile-container">
        <img src="11.png" alt="Profile Picture" class="profile-pic1">

        <img src="10.png" alt="Profile Picture" class="profile-pic">
    </div>

    <div class="container">
        <!-- Add the "Follow Me" text beside the image -->

        <div class="follow-me">
            <p>Visit My LinkedIn Profile</p>
            <!-- Add the LinkedIn icon with a link to your LinkedIn account -->
            <a href="https://www.linkedin.com/in/madan-reddy-6177099b/" target="_blank" title="Visit my LinkedIn profile">
                <img src="linkedin-icon.jpg" alt="LinkedIn" width="40" height="40">
            </a>
        </div>
        <h2>Welcome to Madan Mohan Reddy Test Automation Portfolio</h2>
        <p>SME on Automation Frameworks AND Senior QE Automation Engineer</p>
        <div id="home-buttons">
            <button class="flat-button yellow-button" onclick="showSection('resume')">RESUME</button>
        </div>

    </div>
</section>

<section id="about-details">
    <div class="container">
        <h2>ABOUT MADAN</h2>
        <p>Madan is Passionate towards Test Automation and his specialization lies in automation frameworks for both UI and Restassured automation.
        <p>Over the years, He has developed, enhanced, and maintained automation frameworks using Selenium with Java and Cucumber with TestNG.
        <p>Additionally, he has extensive knowledge and exposure to Appium for mobile automation, particularly Android.
        <p>He has also serve as a Subject Matter Expert for automation frameworks in his current client project.
        <p>He has also having the experience in running the automation build on OpenShift Pods and the remote desktop to reduce execution time using Selenium grid.
        <p>Lastly, He prioritize staying updated on the latest tools, technologies, and methodologies in the field of test automation.</p>
    </div>
</section>
<section id="resume">
    <div class="container">
        <div class="left-column">
            <h2>Experience</h2>
            <div id="resume-content">
                <p>Senior QE Automation Engineer</p>
<!--                <p>Sogeti part of Capgemini, Dublin, September 2021 — Present</p>-->
                <ul>
                    <li>Working as an SME for UI and Rest assured Automation Framework for all the other automation testers in client environment</li>
                    <li>Worked in developing the Rest assured and UI automation framework from scratch</li>
                    <li>Experience with Selenium Java Automation Script running on the Openshift Cluster</li>
                    <li>Developing Automation Script for both UI, API and Android Mobile devices running on the Selenium Grid</li>
                    <li>Involving in the sprint activities and automation team meetings</li>
                    <li>Understanding the product requirement and having the product knowledge</li>
                    <li>Experience in mapping the test result automatically on the Jira Zephyr and verify bug fixes</li>
                    <li>Good interpersonal skills</li>
                    <li>Good working experience in SQL</li>
                    <li>Working experience with programming language like Java</li>
                    <li>Experience with source code management tools like Gitlab</li>
                    <li>Experience with continuous integration systems such as Bamboo</li>
                    <li>Experience executing test cases on Pre-production environment</li>
                    <li>Ability to work in a customer-facing environment</li>
                    <li>Working collaboratively with QA, development and business groups to complete comprehensive testing</li>
                </ul>
            </div>
        </div>
        <div class="right-column">
            <h2>Additional Experience</h2>
            <p>Test Automation Engineer</p>
<!--            <p>CapGenSoft Pvt LTD, Hyderabad, September 2014 — September 2018</p>-->
            <ul>
                <li>Understanding the requirements and designing and developing automated functional tests</li>
                <li>Involving in the sprint planning and meetings</li>
                <li>Understanding the product requirement and having the product knowledge</li>
                <li>Recording test results and verifying bug fixes</li>
                <li>Providing an overview of test cases to the business and development teams</li>
                <li>Good interpersonal skills</li>
                <li>Executing test cases and uploading results to an approved test management tool such as ALM, Jira Zephyr</li>
                <li>API testing experience using Postman</li>
                <li>Working knowledge in SQL</li>
                <li>Working knowledge of programming language like Java</li>
                <li>Experience with source code management tools like GitHub</li>
                <li>Working knowledge of continuous integration systems such as Jenkins</li>
                <li>Experience executing test cases in a customer environment</li>
                <li>Working collaboratively with QA, development, and business groups to complete comprehensive testing</li>
                <li>Writing the test automation scripts for the bugs and including all the happy path scenarios into the regression suite</li>
                <li>Creating, enhancing, debugging, and running test cases, organizing, monitoring defect management process, handling changes and conducting regression tests</li>
            </ul>
        </div>
    </div>
</section>
<section id="about">
    <div class="container">
        <h2>About Madan</h2>
        <p>Madan is Passionate towards Test Automation and his specialization lies in automation frameworks for both UI and Restassured automation. Over the years, He has developed, enhanced, and maintained automation frameworks using Selenium with Java and Cucumber with TestNG. Additionally, he has extensive knowledge and exposure to Appium for mobile automation, particularly Android. He has also serve as a Subject Matter Expert for automation frameworks in his current client project. He has also having the experience in running the automation build on OpenShift Pods and the remote desktop to reduce execution time using Selenium grid. Lastly, He prioritize staying updated on the latest tools, technologies, and methodologies in the field of test automation.</p>
    </div>
</section>

<section id="skills">
    <div class="container">
        <h2>Skills</h2>
                <p>Selenium WebDriver using Java</p>
                <p>Selenium Grid</p>
                <p>Cucumber Framework (BDD)</p>
                <p>Data-Driven Framework (TDD)</p>
                <p>TestNG Framework</p>
                <p>JUnit/TestNG</p>
                <p>Maven</p>
                <p>Git</p>
                <p>SQL Server</p>
                <p>Continuous Integration Tools (Jenkins, Bamboo)</p>
                <p>Docker</p>
                <p>Appium</p>
            </div>
</section>

<section id="contact">
    <div class="container">
        <h2>Contact</h2>
    <p>Mobile Number: +353 899679102</p>
    <p>Email ID: mmohanreddy319@gmail.com</p>
    <!-- Add contact form or details as needed -->
    </div>
</section>
<footer>
    <div class="container">
        <p>&copy; 2024 Madan Mohan Reddy.</p>
    </div>
</footer>

<script>
    function showSection(id) {
        // Hide all sections
        document.querySelectorAll('section').forEach(section => {
            section.style.display = 'none';
        });

        // Show the selected section
        if (id === 'home') {
            document.getElementById('home').style.display = 'block';
            document.getElementById('about-details').style.display = 'block';
        } else {
            document.getElementById(id).style.display = 'block';
        }

        // Scroll to the top of the section
        document.getElementById(id).scrollIntoView({ behavior: 'smooth' });

        // Update the URL hash
        window.location.hash = id;
    }

    // Show the section based on the URL hash
    window.onload = function() {
        const hash = window.location.hash.replace('#', '');
        if (hash) {
            showSection(hash);
        } else {
            // Show the hero and about-details sections by default
            document.getElementById('home').style.display = 'block';
            document.getElementById('about-details').style.display = 'block';
        }
    };
</script>
</body>
</html>
